<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body {
            background: url('chokeboard.jpg') center no-repeat;
            opacity: 0.85;
        }

        #table{
            width: 465px;
        }

        .cell {
            height: 20vh;
            border: 2px solid #bababa;
            background-size: 80%;
            padding: 10px;
        }

        #cell-00 {
            border-left: none;
            border-top: none;
        }

        #cell-02 {
            border-right: none;
            border-top: none;
        }

        #cell-20 {
            border-left: none;
            border-bottom: none;
        }

        #cell-22 {
            border-right: none;
            border-bottom: none;
        }

        #cell-01 {
            border-top: none;
        }

        #cell-10 {
            border-left: none;
        }

        #cell-12 {
            border-right: none;
        }

        #cell-21 {
            border-bottom: none;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="d-lg-flex flex-column justify-content-center align-items-center grid my-5" style="height: 100vh;">
        <div class="d-flex flex-lg-row flex-column justify-content-center">
            <div class="container img-fluid " id = "table">
                <div class="row">
                    <div class="col text-center cell" id="cell-00"></div>
                    <div class="col text-center cell" id="cell-01"></div>
                    <div class="col text-center cell" id="cell-02"></div>
                </div>
                <div class="row">
                    <div class="col text-center cell" id="cell-10"></div>
                    <div class="col text-center cell" id="cell-11"></div>
                    <div class="col text-center cell" id="cell-12"></div>
                </div>
                <div class="row">
                    <div class="col text-center cell" id="cell-20"></div>
                    <div class="col text-center cell" id="cell-21"></div>
                    <div class="col text-center cell" id="cell-22"></div>
                </div>
            </div>

            <div class="d-flex flex-lg-column flex-row  justify-content-center">
                <div class="d-flex justify-content-center align-items-center details-box " style="width: 465px;">
                    <div class="text-light text-center">
                        <div class="container justify-content-center symbol py-5">

                        </div>
                        <h1 class="text-center justify-content-center"><span class="text-success player">.....</span> vs
                            <span class="text-info opponent">.....</span></h1>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-light p-5 mt-3">
            <h2 class="message text-center"></h2>
            <div class="text-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-success text-center" data-bs-toggle="modal"
                        data-bs-target="#chat">Chat</button>
                    <button type="button"
                        class="btn btn-outline-success px-3 text-center t-button d-none">Rematch</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal" tabindex="-1" id="chat">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-success" style="border: none;">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Chat</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="border: none; overflow-y: scroll; height: 30vh;">
                    <ul class="list-group message-list">

                    </ul>
                </div>
                <div class="modal-footer">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control text" placeholder="Enter your message">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success subbtn" type="button">send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="client.js"></script>
</body>

</html>























































